<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="occupation" position="(59.0, 125.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(402.0, 366.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(381.0, 449.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(368.0, 190.0)" />
		<node id="4" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(658.0, 193.0)" />
		<node id="5" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(560.0, 300.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="age vs. gender " position="(819.0, 298.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(266.0, 100.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(453.0, 42.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(733.0, 105.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1038.0, 149.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1029.0, 45.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(396.0, 270.0)" />
		<node id="13" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="sales" position="(66.0, 597.0)" />
		<node id="14" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(437.0, 554.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(635.0, 548.0)" />
		<node id="16" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(432.0, 661.0)" />
		<node id="17" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="total quantity - company name" position="(631.0, 659.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(450.0, 754.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="9" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="12" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="15" source_node_id="13" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="13" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVlggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpQzovVXNlcnMvUmhheXZlbi9Eb2N1bWVudHMvb2NjdXBhdGlvbi5jc3aUjAZwcmVmaXiU
TowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjEVDOi9Vc2Vycy9SaGF5dmVuL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMSEM6L1VzZXJzL1JoYXl2ZW4vYW5hY29uZGEzL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gUaAyMC3RpdGFuaWMudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjEhDOi9Vc2Vycy9SaGF5dmVuL2FuYWNvbmRhMy9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3VzaW5nLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxOQzovVXNlcnMvUmhheXZlbi9hbmFjb25kYTMvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBRoDIwR
aGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMT0M6L1VzZXJzL1JoYXl2
ZW4vYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoFGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMREM6L1VzZXJzL1JoYXl2ZW4vYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaBRoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmUAAADrAAAEvAAAAxAAAAJl
AAAA6wAABLwAAAMQAAAAAAAAAAAGAAAAAmUAAADrAAAEvAAAAxCUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDJ9lGg+XZQoXZQojANhZ2WUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwGZ2VuZGVylGhEjBBE
aXNjcmV0ZVZhcmlhYmxllJOUSwCMBEYsIE2UiWVdlCiMCm9jY3VwYXRpb26UaEpLAYzRYWRtaW5p
c3RyYXRvciwgYXJ0aXN0LCBkb2N0b3IsIGVkdWNhdG9yLCBlbmdpbmVlciwgZW50ZXJ0YWlubWVu
dCwgZXhlY3V0aXZlLCBoZWFsdGhjYXJlLCBob21lbWFrZXIsIGxhd3llciwgbGlicmFyaWFuLCBt
YXJrZXRpbmcsIG5vbmUsIG90aGVyLCBwcm9ncmFtbWVyLCByZXRpcmVkLCBzYWxlc21hbiwgc2Np
ZW50aXN0LCBzdHVkZW50LCB0ZWNobmljaWFuLCAuLi6UiWVlc2g0SwF1jAphdHRyaWJ1dGVzlGhD
SwKGlGhIXZQojAFGlIwBTZRlhpRoTV2UKIwNYWRtaW5pc3RyYXRvcpSMBmFydGlzdJSMBmRvY3Rv
cpSMCGVkdWNhdG9ylIwIZW5naW5lZXKUjA1lbnRlcnRhaW5tZW50lIwJZXhlY3V0aXZllIwKaGVh
bHRoY2FyZZSMCWhvbWVtYWtlcpSMBmxhd3llcpSMCWxpYnJhcmlhbpSMCW1hcmtldGluZ5SMBG5v
bmWUjAVvdGhlcpSMCnByb2dyYW1tZXKUjAdyZXRpcmVklIwIc2FsZXNtYW6UjAlzY2llbnRpc3SU
jAdzdHVkZW50lIwKdGVjaG5pY2lhbpSMBndyaXRlcpRlhpSHlIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg5KYGUfZQoaDx9lChoPl2UaDJ9lGg+XZQoXZQo
jAxzZXBhbCBsZW5ndGiUaEZLAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhGSwBoDohlXZQojAxwZXRh
bCBsZW5ndGiUaEZLAGgOiGVdlCiMC3BldGFsIHdpZHRolGhGSwBoDohlXZQojARpcmlzlGhKSwGM
LElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoNEsBdWhP
KGh4SwKGlGh6SwKGlGh8SwKGlGh+SwKGlHSUaG0paG5ogF2UKIwLSXJpcy1zZXRvc2GUjA9Jcmlz
LXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGhvXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVrgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAsAAABQAAAALCAAABAAAAAM4AAAT/AAAC
wQAAAAAAAAAABgAAAAEAAAAAzgAABP8AAALBlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCm9jY3VwYXRpb26US2WGlIwNc2VsZWN0
ZWRfdmFyc5RdlIwDYWdllEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsC
jAZnZW5kZXKUSwGMCm9jY3VwYXRpb26USwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="pickle">gASV7AEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAA
A5AAAACwAAAAwQAABT0AAALaAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAA4+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAZnZW5kZXKUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwKb2NjdXBhdGlvbpRLZYaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQojANhZ2WUSwJoF0sBaB9LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 3, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x01 \x00\x00\x03\x92\x00\x00\x02S\x00\x00\x02o\x00\x00\x01&gt;\x00\x00\x03\x91\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01&gt;\x00\x00\x03\x91\x00\x00\x02R', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVWAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AYwObWF4X25vZGVfd2lkdGiUS2KMDm1heF90cmVlX2RlcHRolEsIjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADkAAAAAAA
AAAXAAAF/wAAA48AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADj5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5QojA1hZG1pbmlzdHJhdG9ylIwGYXJ0aXN0lIwGZG9j
dG9ylIwIZWR1Y2F0b3KUjAhlbmdpbmVlcpSMDWVudGVydGFpbm1lbnSUjAlleGVjdXRpdmWUjApo
ZWFsdGhjYXJllIwJaG9tZW1ha2VylIwGbGF3eWVylIwJbGlicmFyaWFulIwJbWFya2V0aW5nlIwE
bm9uZZSMBW90aGVylIwKcHJvZ3JhbW1lcpSMB3JldGlyZWSUjAhzYWxlc21hbpSMCXNjaWVudGlz
dJSMB3N0dWRlbnSUjAp0ZWNobmljaWFulIwGd3JpdGVylHSUdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x01@\x00\x00\x03\xd6\x00\x00\x02P\x00\x00\x02\x14\x00\x00\x01@\x00\x00\x03\xd6\x00\x00\x02P\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x14\x00\x00\x01@\x00\x00\x03\xd6\x00\x00\x02P', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASV0AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAOQ
AAAAAAAAABcAAAX/AAADjwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAOPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLc4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjApvY2N1
cGF0aW9ulEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDYWdllEtmhpSMBmF0dHJfeZSMBmdlbmRlcpRLZYaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAZnZW5kZXKUSwGMCm9jY3VwYXRpb26U
SwF1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 50, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9d\x00\x00\x01\x0f\x00\x00\x03c\x00\x00\x02\x81\x00\x00\x02\x9d\x00\x00\x01\x0f\x00\x00\x03c\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x01\x0f\x00\x00\x03c\x00\x00\x02\x81', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 3, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x01 \x00\x00\x03\x92\x00\x00\x02S\x00\x00\x02o\x00\x00\x01&gt;\x00\x00\x03\x91\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01&gt;\x00\x00\x03\x91\x00\x00\x02R', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVvAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHyAAABJwAABA0AAAJLAAAB8wAAAUUAAAQMAAACSgAAAAAAAAAABgAAAAHz
AAABRQAABAwAAAJKlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCiM
DWFkbWluaXN0cmF0b3KUjAZhcnRpc3SUjAZkb2N0b3KUjAhlZHVjYXRvcpSMCGVuZ2luZWVylIwN
ZW50ZXJ0YWlubWVudJSMCWV4ZWN1dGl2ZZSMCmhlYWx0aGNhcmWUjAlob21lbWFrZXKUjAZsYXd5
ZXKUjAlsaWJyYXJpYW6UjAltYXJrZXRpbmeUjARub25llIwFb3RoZXKUjApwcm9ncmFtbWVylIwH
cmV0aXJlZJSMCHNhbGVzbWFulIwJc2NpZW50aXN0lIwHc3R1ZGVudJSMCnRlY2huaWNpYW6UjAZ3
cml0ZXKUdJR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGguaC9oB32UaCFLAnVoMSl1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVSQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAFwAABf8AAAOPAAAAAAAAABcAAAX/AAADjwAAAAACAAAABgAA
AAAAAAAAFwAABf8AAAOPlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojA1hZG1pbmlzdHJhdG9ylIwGYXJ0aXN0lIwGZG9jdG9ylIwIZWR1Y2F0b3KU
jAhlbmdpbmVlcpSMDWVudGVydGFpbm1lbnSUjAlleGVjdXRpdmWUjApoZWFsdGhjYXJllIwJaG9t
ZW1ha2VylIwGbGF3eWVylIwJbGlicmFyaWFulIwJbWFya2V0aW5nlIwEbm9uZZSMBW90aGVylIwK
cHJvZ3JhbW1lcpSMB3JldGlyZWSUjAhzYWxlc21hbpSMCXNjaWVudGlzdJSMB3N0dWRlbnSUjAp0
ZWNobmljaWFulIwGd3JpdGVylHSUdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVvQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABf8AAAOP
AAAAAAAAABcAAAX/AAADjwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAOPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLc4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjApvY2N1
cGF0aW9ulEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDYWdllEtmhpSMBmF0dHJfeZSMBmdlbmRlcpRLZYaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwJoLUsBaCFLAXWMBW1ldGFzlH2UKIwIVHJlZSAo
MSmUSwGMGFRyZWUgKDEpIChhZG1pbmlzdHJhdG9yKZRLAowRVHJlZSAoMSkgKGFydGlzdCmUSwKM
EVRyZWUgKDEpIChkb2N0b3IplEsCjBNUcmVlICgxKSAoZWR1Y2F0b3IplEsCjBNUcmVlICgxKSAo
ZW5naW5lZXIplEsCjBhUcmVlICgxKSAoZW50ZXJ0YWlubWVudCmUSwKMFFRyZWUgKDEpIChleGVj
dXRpdmUplEsCjBVUcmVlICgxKSAoaGVhbHRoY2FyZSmUSwKMFFRyZWUgKDEpIChob21lbWFrZXIp
lEsCjBFUcmVlICgxKSAobGF3eWVyKZRLAowUVHJlZSAoMSkgKGxpYnJhcmlhbimUSwKMFFRyZWUg
KDEpIChtYXJrZXRpbmcplEsCjA9UcmVlICgxKSAobm9uZSmUSwKMEFRyZWUgKDEpIChvdGhlcimU
SwKMFVRyZWUgKDEpIChwcm9ncmFtbWVyKZRLAowSVHJlZSAoMSkgKHJldGlyZWQplEsCjBNUcmVl
ICgxKSAoc2FsZXNtYW4plEsCjBRUcmVlICgxKSAoc2NpZW50aXN0KZRLAowSVHJlZSAoMSkgKHN0
dWRlbnQplEsCjBVUcmVlICgxKSAodGVjaG5pY2lhbimUSwKMEVRyZWUgKDEpICh3cml0ZXIplEsC
jBBUcmVlICgxKSAoZXJyb3IplEsCdXViYXUu
</properties>
		<properties node_id="12" format="pickle">gASV7AEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAA
A5AAAACwAAAAwQAABT0AAALaAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAA4+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAZnZW5kZXKUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwKb2NjdXBhdGlvbpRLZYaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQojANhZ2WUSwJoF0sBaB9LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVRwwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwkQzovVXNlcnMvUmhheXZlbi9Eb2N1bWVudHMvc2FsZXMuY3N2lIwGcHJlZml4lE6MB3Jl
bHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyC
QzovVXNlcnMvbWRldmFyYWovT25lRHJpdmUgLSBBU0lBTiBJTlNUSVRVVEUgT0YgTUFOQUdFTUVO
VC9NQkEtbWFuYWdlcmlhbC1hbmFseXRpY3Mvc2Vzc2lvbjctOC1zdXBlcnZpc2VkLU1ML2F0dHJp
dGlvbi1kYXRhc2V0LmNzdpRoC4wHYmFzZWRpcpRoDIwVYXR0cml0aW9uLWRhdGFzZXQuY3N2lGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjJlDOi9Vc2Vycy9tZGV2YXJhai9PbmVEcml2ZSAtIEFTSUFO
IElOU1RJVFVURSBPRiBNQU5BR0VNRU5UL01TRFMtTkxQLXNlcDIwMjAvU2Vzc2lvbjE1LTE2L29y
YW5nZS1kYXRhLW1pbmluZy9wcmVkaWN0aXZlIEFuYWx5dGljcy9hdHRyaXRpb24tdGVzdC1kYXRh
MS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMrUM6L1VzZXJzL21kZXZhcmFqL09u
ZURyaXZlIC0gQVNJQU4gSU5TVElUVVRFIE9GIE1BTkFHRU1FTlQvU0VFTEwvSFItQW5hbHl0aWNz
L3BhcnQtMS1zZW50aW1lbnQtYW5hbHlzaXMvc2Vzc2lvbjUtNi1wcmVkaWN0aXZlLWFuYWx5dGlj
cy9XQV9Gbi1Vc2VDXy1IUi1FbXBsb3llZS1BdHRyaXRpb24uY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjIJDOi9Vc2Vycy9tZGV2YXJhai9PbmVEcml2ZSAtIEFTSUFOIElOU1RJVFVU
RSBPRiBNQU5BR0VNRU5UL1NFRUxML0hSLUFuYWx5dGljcy9wYXJ0LTEtc2VudGltZW50LWFuYWx5
c2lzL2VtcGx5ZWUtb3BpbmlvbnMtc2hvcnQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEVDOi9Vc2Vycy9SaGF5dmVuL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMb0M6L1VzZXJzL21kZXZhcmFqL09uZURyaXZlIC0gQVNJQU4gSU5T
VElUVVRFIE9GIE1BTkFHRU1FTlQvTVNEUy1OTFAtc2VwMjAyMC9zZXNzaW9uNS02LVNBL3BhcnQt
Mi1TQS1NTC90ZXN0LnRzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyMQzovVXNlcnMv
bWRldmFyYWovRG9jdW1lbnRzL21hcHVhL0FJLTMvRGlzYXN0ZXItcHJlc2VudGF0aW9uL0Rpc2Fz
dGVyIFJpc2sgQXNzZXNzbWVudC1Tb25hbS9EaXNhc3RlciBSaXNrIEFzc2Vzc21lbnQvdGVzdF9s
YW5kc2xpZGVfZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMIUM6L1VzZXJz
L3NzYW5naHUvdGVzdF9jYXRhbG9nLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwl
QzovVXNlcnMvc3NhbmdodS9jYXRhbG9nX25vX2JsYW5rLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxIQzovVXNlcnMvUmhheXZlbi9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCJoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMSEM6L1VzZXJzL1JoYXl2ZW4vYW5hY29uZGEzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2giaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjE5DOi9Vc2Vycy9SaGF5dmVuL2FuYWNvbmRhMy9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoImgMjBFoZWFydF9k
aXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxPQzovVXNlcnMvUmhheXZlbi9hbmFj
b25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YpRoC2giaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxEQzov
VXNlcnMvUmhheXZlbi9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoImgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABcAAAX/AAADjwAAAAAAAAAXAAAF
/wAAA48AAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADj5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGhMfZRoWF2UKF2UKIwNY28tc3VwZXJ2aXNvcpSMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjChJc2FiZWxsYSwgSmFzb24sIEp1
bGlhLCBNYXJ5IExpbSwgWGF2aWVylIllXZQojApzdXBlcnZpc29ylGhgSwCMHERhdmlkIEFuZGVy
c29uLCBQZXRlciBQcmluY2WUiWVdlCiMDlByb2R1Y3QtZGV0YWlslGhgSwCMKU1vbml0b3IsIFNv
ZnR3YXJlLCBwcmludGVyLCBzZWFyY2ggZW5naW5llIllXZQojA50b3RhbC1xdWFudGl0eZRoXowS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAVQcmljZZRoa0sAaA6IZV2UKIwGU3RhdHVz
lGhgSwCMJkZpbmlzaGVkLCBkZWNsaW5lZCwgd29uLCB5ZXQgdG8gZmluaXNolIllXZQojApBY2Nv
dW50LW5vlGhejA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwMY29tcGFueS1uYW1llGhgSwJo
DollZXNoTksBdYwKYXR0cmlidXRlc5QoaF1dlCiMCElzYWJlbGxhlIwFSmFzb26UjAVKdWxpYZSM
CE1hcnkgTGltlIwGWGF2aWVylGWGlGhjXZQojA5EYXZpZCBBbmRlcnNvbpSMDFBldGVyIFByaW5j
ZZRlhpRoZl2UKIwHTW9uaXRvcpSMCFNvZnR3YXJllIwHcHJpbnRlcpSMDXNlYXJjaCBlbmdpbmWU
ZYaUaGlLAoaUaG1LAoaUaG9dlCiMCEZpbmlzaGVklIwIZGVjbGluZWSUjAN3b26UjA15ZXQgdG8g
ZmluaXNolGWGlHSUjAVtZXRhc5RocksDhpRodksDhpSGlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmll
ZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x01@\x00\x00\x03\xd6\x00\x00\x02P\x00\x00\x02\x14\x00\x00\x01@\x00\x00\x03\xd6\x00\x00\x02P\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x14\x00\x00\x01@\x00\x00\x03\xd6\x00\x00\x02P', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVAgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABf8AAAOP
AAAAAAAAABcAAAX/AAADjwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAOPlIwJc2VsZWN0aW9ulF2U
SwmMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
dTGUiYiHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYkMBAZSGlFKUhpRhjBF0b29sdGlwX3No
b3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS3OM
DWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwqME2xh
YmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0
aJRLCIwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVy
c2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZh
dHRyX3iUjA50b3RhbC1xdWFudGl0eZRLZoaUjAZhdHRyX3mUjAVQcmljZZRLZoaUaBp9lGgmSwV1
jAphdHRyaWJ1dGVzlH2UKIwNY28tc3VwZXJ2aXNvcpRLAYwKc3VwZXJ2aXNvcpRLAYwOUHJvZHVj
dC1kZXRhaWyUSwFoOUsCaDxLAowGU3RhdHVzlEsBdYwFbWV0YXOUfZQojApBY2NvdW50LW5vlEsD
jAxjb21wYW55LW5hbWWUSwGMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoKymBlH2UKGgu
fZQoaDBOSv7///+GlGgyTkr+////hpRoNE5K/v///4aUaDZOSv7///+GlGg4aDlLZoaUaDtoPEtm
hpRoGn2UaCZLBXVoP32UKGhBSwFoQksBaENLAWg5SwJoPEsCaERLAXVoRX2UKGhHSwNoSEsDaElL
AWhKSwJ1dWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVMgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFbAAAAzgAABKQAAALBAAABWwAAAM4AAASkAAAC
wQAAAAAAAAAABgAAAAFbAAAAzgAABKQAAALBlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMDWNvLXN1cGVydmlzb3KUS2WGlI+UKIwETW9kZZSQjApz
dXBlcnZpc29ylEtlhpSPlChoFJCMDlByb2R1Y3QtZGV0YWlslEtlhpSPlChoFJCMDnRvdGFsLXF1
YW50aXR5lEtmhpSPlCiMBE1lYW6UjANTdW2UkIwFUHJpY2WUS2aGlI+UKGgekIwGU3RhdHVzlEtl
hpSPlChoFJCMCkFjY291bnQtbm+US2eGlI+UKIwLQ29uY2F0ZW5hdGWUkIwMY29tcGFueS1uYW1l
lEtlhpSPlChoFJB1Svz///+GlIwIZ2JfYXR0cnOUXZRoKktlhpRhSv3///+GlGgFSwF1jAphdHRy
aWJ1dGVzlH2UKGgRSwFoFUsBaBhLAWgbSwJoIEsCaCNLAXWMBW1ldGFzlH2UKGgmSwNoKksBdXVi
YXUu
</properties>
		<properties node_id="17" format="pickle">gASVNwkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABf8AAAOPAAAAAAAAABcAAAX/AAAD
jwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAOPlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjBVQcm9kdWN0LWRldGFpbCAtIE1vZGWUS2WGlIwJZ3Jv
dXBfdmFylIwMY29tcGFueS1uYW1llEtlhpSMDHNlbGVjdGVkX3ZhcpSMFHRvdGFsLXF1YW50aXR5
IC0gU3VtlEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOUfZQojBFzdXBlcnZpc29yIC0gTW9kZZRL
AWgXSwGMFXRvdGFsLXF1YW50aXR5IC0gTWVhbpRLAmgdSwKMDFByaWNlIC0gTWVhbpRLAowNU3Rh
dHVzIC0gTW9kZZRLAXWMBW1ldGFzlH2UKIwUY28tc3VwZXJ2aXNvciAtIE1vZGWUSwOMGEFjY291
bnQtbm8gLSBDb25jYXRlbmF0ZZRLA4wTY29tcGFueS1uYW1lIC0gTW9kZZRLA2gaSwF1dWJoDymB
lH2UKGgSfZQoaBROSv7///+GlGgWjBVQcm9kdWN0LWRldGFpbCAtIE1vZGWUS2WGlGgZjBFzdXBl
cnZpc29yIC0gTW9kZZRLZYaUaByMDFByaWNlIC0gTWVhbpRLZoaUaAh9lGgKSwF1aCB9lCiMEXN1
cGVydmlzb3IgLSBNb2RllEsBjBVQcm9kdWN0LWRldGFpbCAtIE1vZGWUSwGMFXRvdGFsLXF1YW50
aXR5IC0gTWVhbpRLAowMUHJpY2UgLSBNZWFulEsCjA1TdGF0dXMgLSBNb2RllEsBdWgmfZQojBRj
by1zdXBlcnZpc29yIC0gTW9kZZRLA4wYQWNjb3VudC1ubyAtIENvbmNhdGVuYXRllEsDjBNjb21w
YW55LW5hbWUgLSBNb2RllEsDaBpLAXV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+G
lGgZTkr+////hpRoHIwVdG90YWwtcXVhbnRpdHkgLSBNZWFulEtmhpRoCH2UaApLAXVoIH2UKIwV
UHJvZHVjdC1kZXRhaWwgLSBNb2RllEsBaEZLAowMUHJpY2UgLSBNZWFulEsCdWgmfZQojBRjby1z
dXBlcnZpc29yIC0gTW9kZZRLA4wRc3VwZXJ2aXNvciAtIE1vZGWUSwOMDVN0YXR1cyAtIE1vZGWU
SwOMGEFjY291bnQtbm8gLSBDb25jYXRlbmF0ZZRLA4wTY29tcGFueS1uYW1lIC0gTW9kZZRLA4wK
c3VwZXJ2aXNvcpRLAXV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBaMFVByb2R1Y3QtZGV0YWls
IC0gTW9kZZRLZYaUaBmMEXN1cGVydmlzb3IgLSBNb2RllEtlhpRoHIwMUHJpY2UgLSBNZWFulEtm
hpRoCH2UaApLAXVoIH2UKGhZSwFoV0sBjBV0b3RhbC1xdWFudGl0eSAtIE1lYW6USwJoW0sCdWgm
fZQojBRjby1zdXBlcnZpc29yIC0gTW9kZZRLA4wNU3RhdHVzIC0gTW9kZZRLA4wYQWNjb3VudC1u
byAtIENvbmNhdGVuYXRllEsDjBNjb21wYW55LW5hbWUgLSBNb2RllEsDjA50b3RhbC1xdWFudGl0
eZRLAnV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBaMFVByb2R1Y3QtZGV0YWlsIC0gTW9kZZRL
ZYaUaBmMEXN1cGVydmlzb3IgLSBNb2RllEtlhpRoHIwMUHJpY2UgLSBNZWFulEtmhpRoCH2UaApL
AXVoIH2UKIwUY28tc3VwZXJ2aXNvciAtIE1vZGWUSwFobEsBaGpLAYwVdG90YWwtcXVhbnRpdHkg
LSBNZWFulEsCaG5LAowNU3RhdHVzIC0gTW9kZZRLAXVoJn2UKIwYQWNjb3VudC1ubyAtIENvbmNh
dGVuYXRllEsDjBNjb21wYW55LW5hbWUgLSBNb2RllEsDjAVQcmljZZRLAnV1YmgPKYGUfZQoaBJ9
lChoFE5K/v///4aUaBaMFVByb2R1Y3QtZGV0YWlsIC0gTW9kZZRLZYaUaBmMEXN1cGVydmlzb3Ig
LSBNb2RllEtlhpRoHIwMUHJpY2UgLSBNZWFulEtmhpRoCH2UaApLAXVoIH2UKIwUY28tc3VwZXJ2
aXNvciAtIE1vZGWUSwGMEXN1cGVydmlzb3IgLSBNb2RllEsBjBVQcm9kdWN0LWRldGFpbCAtIE1v
ZGWUSwGMFXRvdGFsLXF1YW50aXR5IC0gTWVhbpRLAowMUHJpY2UgLSBNZWFulEsCjA1TdGF0dXMg
LSBNb2RllEsBdWgmfZQojBhBY2NvdW50LW5vIC0gQ29uY2F0ZW5hdGWUSwOME2NvbXBhbnktbmFt
ZSAtIE1vZGWUSwOMCkFjY291bnQtbm+USwN1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWjBVQ
cm9kdWN0LWRldGFpbCAtIE1vZGWUS2WGlGgZjBFzdXBlcnZpc29yIC0gTW9kZZRLZYaUaByMDFBy
aWNlIC0gTWVhbpRLZoaUaAh9lGgKSwF1aCB9lCiMFGNvLXN1cGVydmlzb3IgLSBNb2RllEsBaJVL
AWiTSwGMFXRvdGFsLXF1YW50aXR5IC0gTWVhbpRLAmiXSwKMDVN0YXR1cyAtIE1vZGWUSwGMFGNv
bXBhbnktbmFtZSAtIENvdW50lEsCdWgmfZQojBhBY2NvdW50LW5vIC0gQ29uY2F0ZW5hdGWUSwOM
E2NvbXBhbnktbmFtZSAtIE1vZGWUSwNojksDdXViZXUu
</properties>
		<properties node_id="18" format="pickle">gASV+QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAOQ
AAAAAAAAABcAAAX/AAADjwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAOPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLc4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAxjb21w
YW55LW5hbWWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA50b3RhbC1xdWFudGl0eZRLZoaUjAZhdHRyX3mU
jAVQcmljZZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwNY28tc3VwZXJ2aXNvcpRLAYwK
c3VwZXJ2aXNvcpRLAYwOUHJvZHVjdC1kZXRhaWyUSwFoKksCaC1LAowGU3RhdHVzlEsBdYwFbWV0
YXOUfZQojApBY2NvdW50LW5vlEsDaCFLAXV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
